# microservice

./: .gitignore  README.md  pom.xml
adminserver/: pom.xml
adminserver/src/main/docker/: Dockerfile
adminserver/src/main/java/com/mieandu/adminserver/: AdminServerApplication.java
adminserver/src/main/resources/: application.yml
autheserver/: pom.xml
autheserver/src/main/docker/: Dockerfile
autheserver/src/main/java/com/mieandu/authserver/: AuthServerApplication.java  InspectHeaderFilter.java
autheserver/src/main/java/com/mieandu/authserver/security/: OAuth2Config.java  WebSecurityConfigurer.java
autheserver/src/main/resources/: application.yml  bootstrap.yml
common/: pom.xml
common/src/main/java/com/mieandu/component/: GlobalExceptionHandler.java  WebMvcConfigurer.java
common/src/main/java/com/mieandu/dto/: RspDTO.java
common/src/main/java/com/mieandu/forkjoin/: ForkJoinDemo.java
common/src/main/java/com/mieandu/util/: IdGen.java
config-repo/userservice/: userservice-dev.yml  userservice.yml
configserver/: pom.xml
configserver/src/main/docker/: Dockerfile
configserver/src/main/java/com/mieandu/configserver/: ConfigserverApplication.java
configserver/src/main/resources/: application.yml  bootstrap.yml
configserver/src/main/resources/config/contentservice/: contentservice-dev.yml  contentservice.yml
contentservice/: pom.xml
contentservice/src/main/docker/: Dockerfile
contentservice/src/main/java/com/mieandu/contentservice/: ContentServiceApplication.java
contentservice/src/main/java/com/mieandu/contentservice/clients/: UserDiscoveryClient.java  UserFeignClient.java  UserOauth2RestTemlateClient.java  UserRestTemplateClient.java
contentservice/src/main/java/com/mieandu/contentservice/config/: ContentConfig.java
contentservice/src/main/java/com/mieandu/contentservice/controller/: ArticleController.java
contentservice/src/main/java/com/mieandu/contentservice/model/: Article.java  User.java
contentservice/src/main/java/com/mieandu/contentservice/service/: ContentService.java
contentservice/src/main/resources/: application.yml  bootstrap.yml
contentservice/src/test/java/demo/: ControllerMockTest.java  ModuleApplicationTests.java
docker/: docker-compose-base.yml  docker-compose.yml
eurekaserver/: pom.xml
eurekaserver/src/main/docker/: Dockerfile
eurekaserver/src/main/java/com/mieandu/eurekaserver/: EurekaServerApplication.java
gatewayserver/: pom.xml
gatewayserver/src/main/java/com/mieandu/gatewayserver/: GatewayServerApplication.java
gatewayserver/src/main/resources/: application.yml
userservice/: pom.xml
userservice/src/main/docker/: Dockerfile
userservice/src/main/java/com/mieandu/userservice/: UserServiceApplication.java
userservice/src/main/java/com/mieandu/userservice/config/: UserConfig.java
userservice/src/main/java/com/mieandu/userservice/config/database/: DruidDataSourceConfig.java  DruidDataSourceSettings.java  MyBatisDataSourceConfig.java  MyBatisMapperScannerConfig.java
userservice/src/main/java/com/mieandu/userservice/controller/: UserController.java
userservice/src/main/java/com/mieandu/userservice/mapper/: UserMapper.java
userservice/src/main/java/com/mieandu/userservice/model/: User.java
userservice/src/main/java/com/mieandu/userservice/service/: UserService.java
userservice/src/main/resources/: application.yml  bootstrap.yml  druid.properties  log4j.properties
userservice/src/main/resources/mapper/: UserMapper.xml
userservice/src/test/java/: RefectionTest.java
zipkinserver/: pom.xml
zipkinserver/src/main/docker/: Dockerfile
zipkinserver/src/main/java/com/mieandu/zipkinserver/: ZipkinServerApplication.java
zipkinserver/src/main/resources/: application.yml  bootstrap.yml
zuulserver/: pom.xml
zuulserver/src/main/docker/: Dockerfile
zuulserver/src/main/java/com/mieandu/zuulserver/: ZuulServerApplication.java
zuulserver/src/main/java/com/mieandu/zuulserver/filter/: ResponseFilter.java
zuulserver/src/main/java/com/mieandu/zuulserver/security/: ResourceServerConfiguration.java
zuulserver/src/main/resources/: application.yml
