# log4j\u914D\u7F6E\u6587\u4EF6
#\u63A7\u5236\u65E5\u5FD7\u7EA7\u522B\uFF0C\u5728\u54EA\u91CC\u8F93\u51FAOutput pattern : date [thread] priority category - message   FATAL 0  ERROR 3  WARN 4  INFO 6  DEBUG 7
log4j.rootLogger=info,ServerDailyRollingFile,stdout
log4j.appender.ServerDailyRollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ServerDailyRollingFile.DatePattern='.'yyyy-MM-dd
# linux\u4E0B\u76EE\u5F55\u4E3A/
log4j.appender.ServerDailyRollingFile.File=D://logs/log.log
log4j.appender.ServerDailyRollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.ServerDailyRollingFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p [%c] - %m%n
log4j.appender.ServerDailyRollingFile.Append=true
#\u63A7\u5236\u53F0  \u663E\u793A\u7684\u7684\u65B9\u5F0F\u4E3A\u63A7\u5236\u53F0\u666E\u901A\u65B9\u5F0F
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#\u65E5\u5FD7\u8F93\u51FA\u7684\u683C\u5F0F
log4j.appender.stdout.layout.ConversionPattern=%d %-5p [%c{5}] - %m%n
#\u6253\u5370sql\u90E8\u5206
log4j.logger.java.sql=DEBUG
log4j.logger.java.sql.Connection=DEBUG  
log4j.logger.java.sql.Statement=DEBUG  
log4j.logger.java.sql.PreparedStatement=DEBUG  
log4j.logger.java.sql.ResultSet=DEBUG
log4j
#\u914D\u7F6Elogger\u626B\u63CF\u7684\u5305\u8DEF\u5F84  \u8FD9\u6837\u624D\u4F1A\u6253\u5370sql
log4j.logger.com.sbwithmybatis2.mapper=DEBUG
\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014
\u7248\u6743\u58F0\u660E\uFF1A\u672C\u6587\u4E3ACSDN\u535A\u4E3B\u300CCoderBruis\u300D\u7684\u539F\u521B\u6587\u7AE0\uFF0C\u9075\u5FAACC 4.0 by-sa\u7248\u6743\u534F\u8BAE\uFF0C\u8F6C\u8F7D\u8BF7\u9644\u4E0A\u539F\u6587\u51FA\u5904\u94FE\u63A5\u53CA\u672C\u58F0\u660E\u3002
\u539F\u6587\u94FE\u63A5\uFF1Ahttps://blog.csdn.net/coderbruis/article/details/90263206